<?php
/*
	Archivo php
	Nombre: Strings_SPANISH.php
	Autor: 	fta875
	Fecha de creación: 23/10/2017 
	Función: contiene el array que permite la traducción de los textos a español
*/
$strings=
array(
	'Portal de Gestión' => 'Portal de Gestión',
	'Login' => 'Login',
	'ENTREGAS' => 'Entregas',
	'QA' => 'QA',
	'idioma' => 'Idioma',
	'Opciones' => 'Opciones',
	'Registro' => 'Registro',
	'Elija sexo' => 'Elija sexo',
	'Hombre' => 'Hombre',
	'Mujer' => 'Mujer',
	'Formulario de búsqueda' => 'Formulario de búsqueda',
	'Formulario de modificación' => 'Formulario de modificación',
	'Formulario de inserción'=> 'Formulario de inserción', 
	'Tabla de borrado' => 'Tabla de borrado',
	'Tabla de datos' => 'Tabla de datos',
	'Vista detallada' => 'Vista detallada',
	'Usuario' => 'Usuario',
	'login' => 'Usuario',
	'Contraseña' => 'Contraseña',
	'password' => 'Contraseña',
	'DNI' => 'DNI',
	'Nombre' => 'Nombre',
	'nombre' => 'Nombre',
	'Apellidos' => 'Apellidos',
	'apellidos' => 'Apellidos',
	'Teléfono' => 'Teléfono',
	'telefono' => 'Teléfono',
	'Correo electrónico' => 'Correo electrónico',
	'Correo' => 'Correo',
	'Direccion' => 'Dirección',
	'Telefono' => 'Telefono',
	'email' => 'Correo electrónico',
	'Fecha de Nacimiento' => 'Fecha de Nacimiento',
	'FechaNacimiento' => 'Fecha de Nacimiento',
	'Foto personal' => 'Foto personal',
	'fotopersonal' => 'Foto personal',
	'Sexo' => 'Sexo',
	'sexo' => 'Sexo',
	'¿Está seguro de que quiere borrar esta tupla de la tabla?'=>'¿Está seguro de que quiere borrar esta tupla de la tabla?',
	'Error en la consulta sobre la base de datos' => 'Error en la consulta sobre la base de datos',
	'No se ha podido conectar con la base de datos' => 'No se ha podido conectar con la base de datos',
	'Error en la inserción' => 'Error en la inserción',
	'Inserción realizada con éxito' => 'Inserción realizada con éxito',
	'Ya existe el usuario introducido en la base de datos' => 'Ya existe el usuario introducido en la base de datos',
	'Ya existe un usuario con el email introducido en la base de datos' => 'Ya existe un usuario con el email introducido en la base de datos',
	'Ya existe un usuario con el DNI introducido en la base de datos' => 'Ya existe un usuario con el DNI introducido en la base de datos',
	'Introduzca un valor' => 'Introduzca un valor',
	'Borrado correctamente' => 'Borrado correctamente',
	'No existe' => 'No existe',
	'No existe en la base de datos' => 'No existe en la base de datos',
	'Error en la modificación' => 'Error en la modificación',
	'Modificado correctamente' => 'Modificado correctamente',
	'El usuario no existe' => 'El usuario no existe',
	'La password para este usuario no es correcta' => 'La password para este usuario no es correcta',
	'El usuario ya existe' => 'El usuario ya existe',
	'Usuario no identificado' => 'Usuario no identificado',
	'Registrar' => 'Registrar',
	'Atras' => 'Atrás',
	'Confirmar' => 'Confirmar',
	'Escriba aqui...' => 'Escriba aquí...',
	'Alerta' => 'Alerta',
	'Error:' => 'Error:',
	'Aceptar' => 'Aceptar',
	'Conectarse' => 'Conectarse',
	'Desconectarse' => 'Desconectarse',
	'Cambiar idioma a español' => 'Cambiar idioma a español',
	'Cambiar idioma a inglés' => 'Cambiar idioma a inglés',
	'Cambiar idioma a gallego' => 'Cambiar idioma a gallego',
	'Confirmar formulario' => 'Confirmar formulario',
	'Buscar formulario' => 'Buscar formulario',
	'El atributo' => 'El atributo',
	'no puede ser vacio' => 'no puede ser vacio',
	'El atributo ' => 'El atributo ',
	' no puede ser vacio' => ' no puede ser vacio',
	'Longitud incorrecta. El atributo ' => 'Longitud incorrecta. El atributo ',
	' puede tener una longitud máxima de ' => ' puede tener una longitud máxima de ',
	' y es de ' => ' y es de ',
	' contiene algún carácter no válido: ' => '  contiene algún carácter no válido: ',
	' solo admite carácteres alfabéticos' => ' solo admite carácteres alfabéticos',
	' tiene que ser un dígito' => ' tiene que ser un dígito',
	' no puede ser mayor que ' => ' no puede ser mayor que ',
	' no puede ser menor que ' => ' no puede ser menor que ',
	' tiene un formato no válido' => ' tiene un formato no válido ',
	' no puede tener más de ' => ' no puede tener más de ',
	' tiene un formato erróneo, la letra del NIF no se corresponde' => ' tiene un formato erróneo, la letra del NIF no se corresponde',
	' tiene un formato erróneo' => ' tiene un formato erróneo',
	'Seleccione una nueva foto personal si desea cambiarla, en caso contrario, no es necesario seleccionarla de nuevo.' => 'Seleccione una nueva foto personal si desea cambiarla, en caso contrario, no es necesario seleccionarla de nuevo.',
	'Modificar' => 'Modificar',
	'Eliminar' => 'Eliminar',
	'Gestion de funcionalidades' => 'Gestión de funcionalidades',
	'Ver en detalle' => 'Ver en detalle',
	'Gestion de usuarios' => 'Gestión de usuarios',
	'Gestion de grupo' => 'Gestión de grupo',
	'Gestion de usuarios-grupo' => 'Gestión de usuarios-grupo',
	'IdGrupo' => 'IdGrupo',
	'NombreGrupo' => 'Nombre Grupo',
	'DescripGrupo' => 'Descripción Grupo',
	'IdFuncionalidad' => 'Id Funcionalidad',
	'IdAccion' => 'Id Accion'
	)
;

?>