<?php
/*
	Archivo php
	Nombre: Strings_ENGLISH.php
	Autor: 	fta875
	Fecha de creación: 23/10/2017 
	Función: contiene el array que permite la traducción de los textos a inglés
*/
$strings=
array(
	'Portal de Gestión' => 'Management website',
	'Login' => 'Login',
	'ENTREGAS' => 'Deliverables',
	'QA' => 'QA',
	'idioma' => 'Language',
	'Opciones' => 'Options  ',
	'Registro' => 'Register',
	'Elija sexo' => 'Choose sex',
	'Hombre' => 'Man',
	'Mujer' => 'Woman',
	'Añadir' => 'Add',
	'No puedes eliminar ese grupo' => 'You can not delete that group',
	'Formulario de búsqueda' => 'Search form',
	'Formulario de modificación' => 'Edit form',	
	'El usuario no tiene los permisos necesarios' => 'The user does not have the necessary permits',
	'Formulario de inserción'=> 'Add form', 
	'Tabla de borrado' => 'Table deleted',
	'Tabla de datos' => 'Data table',
	'Vista detallada' => 'Detailed view',
	'Usuario' => 'User',
	'login' => 'login',
	'Contraseña' => 'Password',
    'No puedes añadir la entrega debido a que no se añadio un trabajo' => 'You can not add the delivery because a job was not added',
	'password' => 'password',
	'DNI' => 'DNI',
	'Nombre' => 'Name',
	'nombre' => 'name',
	'Gestion de funcionalidades' => 'Functionality management',
	'Gestion de funcionalidades/acciones' => 'Functionality/actions management',
	'Gestion de aciones' => 'Actions management',
	'Gestion de entregas' => 'Delivery management',
	'Gestion de historias' => 'Story management',
	'Gestion de trabajos' => 'Work management',
	'Gestion de evaluaciones' => 'Evaluations management',
	'Apellidos' => 'Surnames',
	'apellidos' => 'Surnames',
	'Teléfono' => 'Telephone',
	'telefono' => 'Telephone',
	'Correo electrónico' => 'E-mail',
	'Correo' => 'Email',
	'Direccion' => 'Address',
	'Telefono' => 'Phone',
	'email' => 'E-mail',
	'Fecha de Nacimiento' => 'Birthdate',
	'FechaNacimiento' => 'Birthdate',
	'Foto personal' => 'Personal photo',
	'fotopersonal' => 'Personal photo',
	'Sexo' => 'Sex',
	'sexo' => 'Sex',
	'Consulta de correciones' => 'Corrections query',
	'¿Está seguro de que quiere borrar este grupo de la tabla, así como sus permisos y desasignar sus usuarios?'=>'Are you sure you want to delete this group from the table, as well as your permissions and unassign your users?',
	'¿Está seguro de que quiere borrar esta tupla de la tabla?'=>'Are you sure you want to delete this tuple from the table?',
	'Error en la consulta sobre la base de datos' => 'Error in the query on the database',
	'No se ha podido conectar con la base de datos' => 'Unable to connect to the database',
	'Error en la inserción' => 'Insertion error',
	'Inserción realizada con éxito' => 'Insertion completed successfully',
	'Ya existe el usuario introducido en la base de datos' => 'User already exists entered in the database',
	'Ya existe un usuario con el email introducido en la base de datos' => 'There is already a user with the e-mail entered in the database',
	'Ya existe un usuario con el DNI introducido en la base de datos' => 'There is already a user with the DNI entered in the database',
	'Ya existe la entrega introducida en la base de datos' => 'The delivery entered in the database already exists',
	'Introduzca un valor' => 'Enter a value',
	'Borrado correctamente' => 'Correctly deleted',
	'No existe' => 'Correctly deleted',
	'No existe en la base de datos' => 'Does not exist in the database',
	'Error en la modificación' => 'Error in the modification',
	'Modificado correctamente' => 'Modified correctly',
	'El usuario no existe' => 'The user does not exist',
	'La password para este usuario no es correcta' => 'The password for this user is not correct',
	'El usuario ya existe' => 'User already exists',
	'Usuario no identificado' => 'Unidentified user',
	'Registrar' => 'Sign up',
	'Atras' => 'Back',
	'Confirmar' => 'Confirm',
	'Escriba aqui...' => 'Write here...',
	'Alerta' => 'Alert',
	'Error:' => 'Error:',
	'Aceptar' => 'Accept',
	'Conectarse' => 'Log in',
	'Desconectarser' => 'Log off',
	'Cambiar idioma a español' => 'Change language to Spanish',
	'Cambiar idioma a inglés' => 'Change language to English',
	'Cambiar idioma a gallego' => 'Change language to Galician',
	'Confirmar formulario' => 'Form confirm',
	'Buscar formulario' => 'Form search',
	'El atributo ' => 'The attribute ',
	' no puede ser vacio' => ' can not be empty',
	'Longitud incorrecta. El atributo ' => 'Incorrect length The attribute ',
	' puede tener una longitud máxima de ' => ' can have a maximum length of ',
	' y es de ' => ' and it is ',
	' contiene algún carácter no válido: ' => ' contains some invalid character: ',
	' solo admite carácteres alfabéticos' => ' only supports alphabetic characters',
	' tiene que ser un dígito' => ' must be a digit',
	' no puede ser mayor que ' => ' can not be higher than ',
	' no puede ser menor que ' => ' can not be lower than ',
	' tiene un formato no válido' => ' has an invalid format',
	' no puede tener más de ' => ' can not have more than ',
	' tiene un formato erróneo, la letra del NIF no se corresponde' => ' has a wrong format, the letter of the NIF does not correspond',
	' tiene un formato erróneo' => ' has a wrong format',
	'Seleccione una nueva foto personal si desea cambiarla, en caso contrario, no es necesario seleccionarla de nuevo.' => 'Select a new personal picture for change, otherwise, you do not need to reselect.',
	'Modificar' => 'Edit',
	'Eliminar' => 'Delete',
	'Gestion de acciones' => 'Actions Management',
	'Ver en detalle' => 'See details',
	'Gestion de usuarios' => 'User Management',
	'Gestion de grupo' => 'Group Management',
	'Gestion de usuarios-grupo' => 'Users-Group Management',
	'IdGrupo' => 'IdGroup',
	'NombreGrupo' => 'Group Name',
	'DescripGrupo' => 'Description Group',
	'IdFuncionalidad' => 'Functionality Id',
	'NombreFuncionalidad' => 'Functionality Name',
	'DescripFuncionalidad' => 'Functionality Description',
	'IdAccion' => 'Action Id',
	'NombreAccion' => 'Action Name',
	'DescripAccion' => 'Action Description',
	'Gestión de permisos' => 'Permission Management',
	'No puedes insertar este usuario debido a que no existe, debes insertar previamente un usuario' =>
	'You can not insert this user because it does not exist, you must previously insert a user',
	'Non podes inserir este grupo porque non existe, debes inserir un grupo previamente' =>
	'You can not insert this group because it does not exist, you must previously insert a group',
	'Ya existe en la base de datos' => 'It already exists in the database',
	'Mostrar todos' => 'Show all',
	'Buscador' => 'Search',
	'No hay entregas para realizar la asignación' => 'No deliveries to perform the assignment',
	'ET' => 'ET',
	'Número de QAs' => 'Number of QAs',
	'ASIGNACIÓN DE QAs' => 'Allocation of QAs',
	'Asignacion generada con exito' => 'Successfully generated assignment',
	'Gestión de QAs' => 'QAs Management',
	' no puede tener espacios ' => ' Cannot have spaces ',
	'Elige' => 'Choose',
	'IdTrabajo' => 'IdTrabajo',
	'Alias' => 'Alias',
	'Horas' => 'Hours',
	'Ruta' => 'Route',
	'IdHistoria' => 'IdStory',
	'TextoHistoria' => 'TextoStory',
	'NombreTrabajo' => 'NameAssignment',
	'FechaIniTrabajo' => 'DateIniAssignment',
	'FechaFinTrabajo' => 'DateFinAssignment',
	'PorcentajeNota' => 'NotePercentage',
	'LoginEvaluador' => 'LoginEvaluator',
	'AliasEvaluado' => 'AliasEvaluated',
	'CorrectoA' => 'CorrectA',
	'ComenIncorrectoA' => 'CommentIncorrectA',
	'CorrectoP' => 'CorrectP',
	'ComentIncorrectoP' => 'CommentIncorrectP',
	'OK' => 'OK',
    'No puedes insertar este grupo debido a que no existe, debes insertar previamente un grupo' => 'You can not insert this group because it does not exist, you must previously insert a group',
    'No puedes añadir la entrega debido a que no se añadio un usuario' => 'You can not add the delivery because a user was not added',
     'no puedes insertar un login evaluador, debes insertar previamente un usuario.' => 'you can not insert an appraiser login, you must previously insert a user.',
     'No puedes insertar una evaluacion debido a que este alias no existe' => 'You can not insert an evaluation because this alias does not exist',
    'No puedes insertar este id de accion debido a que no existe, debes insertar previamente una accion' => 'You can not insert this action id because it does not exist, you must previously insert an action',
    'No puedes insertar este id de funcionalidad debido a que no existe, debes insertar previamente una funcionalidad' => 'You can not insert this id of functionality because it does not exist, you must previously insert a functionality',
    'No puedes añadir una historia debido a que no se añadio un trabajo' => 'You can not add a story because a job was not added',
	'LoginEvaluado' => 'LoginEvaluated',
	'Nota del Trabajo' => 'Work note',
    'NotaTrabajo' => 'WorkNote',
    'Gestion de notas' => 'Management of Notes',
    'Correción entregas' => 'Correction of deliveries',
    'Correción QAs' => 'Correction of QAs',
	'GENERACIÓN DE QAs' => 'QAs generation',
	'GENERACIÓN DE HISTORIAS EVALUACIÓN' => 'Generation of stories evaluation',
	'GENERACIÓN AUTOMÁTICA DE HISTORIAS' => 'Automatic story Generation',
	'GENERACIÓN AUTOMÁTICA DE QAs' => 'Automatic QAs generation',
	'No puedes asignar una qa debido a que este alias no existe' => 'You cannot assign a QA because this alias does not exist',
	'No puedes asignar una qa debido a que no se añadio un trabajo' => 'You can´t assign a QA because you don´t add a job',
	'No puedes asignar una qa debido a que no se añadiu este usuario con este login' => 'You cannot assign a QA because this user is not added with this login',
	'No se encuentra la asignacion de QAs' => 'Not found the assignment of QAs',
	'No se encuentran las historias de la QA' => 'There are No stories of QA',
    'Correcion entregas' => 'Delivery correction',
     'Correcion QAs' => 'QAs correction',
    'Seleccione un nuevo archivo si desea cambiarlo, en caso contrario, no es necesario seleccionarlo de nuevo.' =>  'Select a new file if you want to change it, otherwise it is not necessary to select it again.',
    'No hay suficiente número de entregas para asignar el número de QAs solicitado' => 'There is not enough number of deliveries to allocate or QAs number requested',
    'No hay funcionalidad-accion disponible' => 'No functionality-Action available',
    'Debe borrar antes los usuarios de este grupo' => 'You must delete the users of this group first',
    'Debe borrar antes los permisos de este grupo' => 'You must delete the permissions of this group first',
	'¿Está seguro de que quiere borrar este grupo de la tabla?' => 'Are you sure you want to delete this group from the table?',
	'Ya existe el grupo introducido en la base de datos' => 'The group already entered in the database already exists'
    
	
	
	
	
	)
;

?>