<?php
/*
	Archivo php
	Nombre: Strings_ENGLISH.php
	Autor: 	fta875
	Fecha de creación: 23/10/2017 
	Función: contiene el array que permite la traducción de los textos a inglés
*/
$strings=
array(
	'Portal de Gestión' => 'Management website',
	'Login' => 'Login',
	'ENTREGAS' => 'Deliverables',
	'QA' => 'QA',
	'idioma' => 'Language',
	'Opciones' => 'Options  ',
	'Registro' => 'Register',
	'Elija sexo' => 'Choose sex',
	'Hombre' => 'Man',
	'Mujer' => 'Woman',
	'Formulario de búsqueda' => 'Search form',
	'Formulario de modificación' => 'Edit form',
	'Formulario de inserción'=> 'Add form', 
	'Tabla de borrado' => 'Table deleted',
	'Tabla de datos' => 'Data table',
	'Vista detallada' => 'Detailed view',
	'Usuario' => 'User',
	'login' => 'login',
	'Contraseña' => 'Password',
	'password' => 'password',
	'DNI' => 'DNI',
	'Nombre' => 'Name',
	'nombre' => 'name',
	'Gestion de funcionalidades' => 'Functionality management',
	'Gestion de funcionalidades/acciones' => 'Functionality/actions management',
	'Gestion de aciones' => 'Actions management',
	'Apellidos' => 'Surnames',
	'apellidos' => 'Surnames',
	'Teléfono' => 'Telephone',
	'telefono' => 'Telephone',
	'Correo electrónico' => 'E-mail',
	'Correo' => 'Email',
	'Direccion' => 'Address',
	'Telefono' => 'Phone',
	'email' => 'E-mail',
	'Fecha de Nacimiento' => 'Birthdate',
	'FechaNacimiento' => 'Birthdate',
	'Foto personal' => 'Personal photo',
	'fotopersonal' => 'Personal photo',
	'Sexo' => 'Sex',
	'sexo' => 'Sex',
	'¿Está seguro de que quiere borrar esta tupla de la tabla?'=>'Are you sure you want to delete this tuple from the table?',
	'Error en la consulta sobre la base de datos' => 'Error in the query on the database',
	'No se ha podido conectar con la base de datos' => 'Unable to connect to the database',
	'Error en la inserción' => 'Insertion error',
	'Inserción realizada con éxito' => 'Insertion completed successfully',
	'Ya existe el usuario introducido en la base de datos' => 'User already exists entered in the database',
	'Ya existe un usuario con el email introducido en la base de datos' => 'There is already a user with the e-mail entered in the database',
	'Ya existe un usuario con el DNI introducido en la base de datos' => 'There is already a user with the DNI entered in the database',
	'Introduzca un valor' => 'Enter a value',
	'Borrado correctamente' => 'Correctly deleted',
	'No existe' => 'Correctly deleted',
	'No existe en la base de datos' => 'Does not exist in the database',
	'Error en la modificación' => 'Error in the modification',
	'Modificado correctamente' => 'Modified correctly',
	'El usuario no existe' => 'The user does not exist',
	'La password para este usuario no es correcta' => 'The password for this user is not correct',
	'El usuario ya existe' => 'User already exists',
	'Usuario no identificado' => 'Unidentified user',
	'Registrar' => 'Sign up',
	'Atras' => 'Back',
	'Confirmar' => 'Confirm',
	'Escriba aqui...' => 'Write here...',
	'Alerta' => 'Alert',
	'Error:' => 'Error:',
	'Aceptar' => 'Accept',
	'Conectarse' => 'Log in',
	'Desconectarser' => 'Log off',
	'Cambiar idioma a español' => 'Change language to Spanish',
	'Cambiar idioma a inglés' => 'Change language to English',
	'Cambiar idioma a gallego' => 'Change language to Galician',
	'Confirmar formulario' => 'Form confirm',
	'Buscar formulario' => 'Form search',
	'El atributo ' => 'The attribute ',
	' no puede ser vacio' => ' can not be empty',
	'Longitud incorrecta. El atributo ' => 'Incorrect length The attribute ',
	' puede tener una longitud máxima de ' => ' can have a maximum length of ',
	' y es de ' => ' and it is ',
	' contiene algún carácter no válido: ' => ' contains some invalid character: ',
	' solo admite carácteres alfabéticos' => ' only supports alphabetic characters',
	' tiene que ser un dígito' => ' must be a digit',
	' no puede ser mayor que ' => ' can not be higher than ',
	' no puede ser menor que ' => ' can not be lower than ',
	' tiene un formato no válido' => ' has an invalid format',
	' no puede tener más de ' => ' can not have more than ',
	' tiene un formato erróneo, la letra del NIF no se corresponde' => ' has a wrong format, the letter of the NIF does not correspond',
	' tiene un formato erróneo' => ' has a wrong format',
	'Seleccione una nueva foto personal si desea cambiarla, en caso contrario, no es necesario seleccionarla de nuevo.' => 'Select a new personal picture for change, otherwise, you do not need to reselect.',
	'Modificar' => 'Edit',
	'Eliminar' => 'Delete',
	'Gestion de acciones' => 'Actions Management',
	'Ver en detalle' => 'See details',
	'Gestion de usuarios' => 'User Management',
	'Gestion de grupo' => 'Group Management',
	'Gestion de usuarios-grupo' => 'Users-Group Management',
	'IdGrupo' => 'IdGroup',
	'NombreGrupo' => 'Group Name',
	'DescripGrupo' => 'Description Group',
	'IdFuncionalidad' => 'Functionality Id',
	'NombreFuncionalidad' => 'Functionality Name',
	'DescripFuncionalidad' => 'Functionality Description',
	'IdAccion' => 'Action Id',
	'NombreAccion' => 'Action Name',
	'DescripAccion' => 'Action Description',
	'Gestión de permisos' => 'Permission Management',
	'No puedes insertar este usuario debido a que no existe, debes insertar previamente un usuario' =>
	'You can not insert this user because it does not exist, you must previously insert a user',
	'Non podes inserir este grupo porque non existe, debes inserir un grupo previamente' =>
	'You can not insert this group because it does not exist, you must previously insert a group',
	'Ya existe en la base de datos' => 'It already exists in the database',
	'Mostrar todos' => 'Mostrar todos',
	'Buscador' => 'Search',
	'No hay entregas para realizar la asignación' => 'No deliveries to perform the assignment',
	'ET' => 'ET',
	'Número de QAs' => 'Number of QAs',
	'ASIGNACIÓN DE QAs' => 'Allocation of QAs',
	'Asignacion generada con exito' => 'Successfully generated assignment',
	'Gestión de QAs' => 'QAs Management'
	)
;

?>