<?php
/*
	Archivo php
	Nombre: Strings_GALLEGO.php
	Autor: 	fta875
	Fecha de creación: 23/10/2017 
	Función: contiene el array que permite la traducción de los textos a gallego
*/
$strings=
array(
	'Portal de Gestión' => 'Portal de Xestión',
	'Login' => 'Login',
	'ENTREGAS' => 'Entregas',
	'QA' => 'QA',
	'idioma' => 'Idioma',
	'Opciones' => ' Opcións ',
	'Registro' => 'Rexistro',
	'Elija sexo' => 'Elixa sexo',
	'Hombre' => 'Home',
	'Mujer' => 'Muller',
	'Formulario de búsqueda' => 'Formulario de búsqueda',
	'Formulario de modificación' => 'Formulario de modificación',
	'Formulario de inserción'=> 'Formulario de inserción', 
	'Tabla de borrado' => 'Táboa de borrado',
	'Tabla de datos' => 'Táboa de datos',
	'Vista detallada' => 'Vista detallada',
	'Usuario' => 'Usuario',
	'login' => 'Usuario',
	'Contraseña' => 'Contrasinal',
	'password' => 'Contrasinal',
	'DNI' => 'DNI',
	'Nombre' => 'Nome',
	'nombre' => 'Nome',
	'Apellidos' => 'Apelidos',
	'apellidos' => 'Apelidos',
	'Teléfono' => 'Teléfono',
	'telefono' => 'Teléfono',
	'Correo electrónico' => 'Correo electrónico',
	'Correo' => 'Correo',
	'Direccion' => 'Dirección',
	'Telefono' => 'Telefono',
	'email' => 'Correo electrónico',
	'Fecha de Nacimiento' => 'Fecha de Nacemento',
	'FechaNacimiento' => 'Fecha de Nacemento',
	'Foto personal' => 'Foto persoal',
	'fotopersonal' => 'Foto persoal',
	'Sexo' => 'Sexo',
	'sexo' => 'Sexo',
	'Gestion de funcionalidades' => 'Xestión de funcionalidades',
	'Gestion de funcionalidades/acciones' => 'Xestión de funcionalidades/accións',
	'Gestion de aciones' => 'Xestión de accións',
	'¿Está seguro de que quiere borrar esta tupla de la tabla?'=>'¿Está seguro de que quere borrar esta tupla da táboa?',
	'Error en la consulta sobre la base de datos' => 'Error na consulta sobre a base de datos',
	'No se ha podido conectar con la base de datos' => 'Non se ha podido conectar coa base de datos',
	'Error en la inserción' => 'Error na inserción',
	'Inserción realizada con éxito' => 'Inserción realizada con éxito',
	'Ya existe el usuario introducido en la base de datos' => 'Xa existe o usuario introducido na base de datos',
	'Ya existe un usuario con el email introducido en la base de datos' => 'Xa existe un usuario co email introducido na base de datos',
	'Ya existe un usuario con el DNI introducido en la base de datos' => 'Xa existe un usuario co DNI introducido na base de datos',
	'Introduzca un valor' => 'Escriba un valor',
	'Borrado correctamente' => 'Borrado correctamente',
	'No existe' => 'Non existe',
	'No existe en la base de datos' => 'Non existe na base de datos',
	'Error en la modificación' => 'Error na modificación',
	'Modificado correctamente' => 'Modificado correctamente',
	'El usuario no existe' => 'O usuario non existe',
	'La password para este usuario no es correcta' => 'A contrasinal para este usuario non é correcta',
	'El usuario ya existe' => 'O usuario xa existe',
	'Usuario no identificado' => 'Usuario non identificado',
	'Registrar' => 'Rexistrar',
	'Atras' => 'Atrás',
	'Confirmar' => 'Confirmar',
	'Escriba aqui...' => 'Escriba aquí...',
	'Alerta' => 'Alerta',
	'Error:' => 'Error:',
	'Aceptar' => 'Aceptar',
	'Conectarse' => 'Conectarse',
	'Desconectarse' => 'Desconectarse',
	'Cambiar idioma a español' => 'Cambiar idioma a español',
	'Cambiar idioma a inglés' => 'Cambiar idioma a inglés',
	'Cambiar idioma a gallego' => 'Cambiar idioma a galego',
	'Confirmar formulario' => 'Confirmar formulario',
	'Buscar formulario' => 'Buscar formulario',
	'El atributo ' => 'O atributo ',
	' no puede ser vacio' => ' non pode ser vacio',
	'Longitud incorrecta. El atributo ' => 'Lonxitude incorrecta. O atributo ',
	' puede tener una longitud máxima de ' => ' pode ter unha lonxitude máxima de ',
	' y es de ' => ' e é de ',
	' contiene algún carácter no válido: ' => ' contén algún caracter non válido: ',
	' solo admite carácteres alfabéticos' => ' só admite carácteres alfabéticos',
	' tiene que ser un dígito' => ' tes que ser un díxito',
	' no puede ser mayor que ' => ' non poder se maior que ',
	' no puede ser menor que ' => ' non pode ser menor que ',
	' tiene un formato no válido' => ' ten un formato non válido',
	' no puede tener más de ' => ' non pode ter máis de ',
	' tiene un formato erróneo, la letra del NIF no se corresponde' => ' ten un formato erróneo, a letra do NIF non se corresponde',
	' tiene un formato erróneo' => ' ten un formato erróneo',
	'Seleccione una nueva foto personal si desea cambiarla, en caso contrario, no es necesario seleccionarla de nuevo.'=> 'Seleccione unha nova foto persoal se quere cambiala, en caso contrario, non é necesario volver a seleccionala.',
	'Modificar' => 'Modificar',
	'Eliminar' => 'Eliminar',
	'Ver en detalle' => 'Ver en detalle',
	'Gestion de usuarios' => 'Xestión de usuarios',
	'Gestion de grupo' => 'Xestión de grupo',
	'Gestion de grupo' => 'Xestión de usuarios-grupo',
	'IdGrupo' => 'IdGrupo',
	'NombreGrupo' => 'Nome Grupo',
	'DescripGrupo' => 'Descripción Grupo',
	'IdFuncionalidad' => 'Id Funcionalidade',
	'NombreFuncionalidad' => 'Nome Funcionalidade',
	'DescripFuncionalidad' => 'Descripción Funcionalidade',
	'IdAccion' => 'Id Acción',
	'NombreAccion' => 'Nome Acción',
	'DescripAccion' => 'Descripción Acción',
	'Gestión de permisos' => 'Xestión de permisos',
	'Mostrar todos' => 'Mostrar todos',
	'No puedes insertar este usuario debido a que no existe, debes insertar previamente un usuario' =>
	'Non podes inserir este usuario porque non existe, debes inserir un usuario previamente',
	'No puedes insertar este grupo debido a que no existe, debes insertar previamente un grupo' =>
	'Non podes inserir este grupo porque non existe, debes inserir un grupo previamente',
	'Ya existe en la base de datos' => 'Xa existe na base de datos',
	'Buscador' => 'Buscador'
	)
;

?>